﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetDeveloperClients.WinForms", "NetDeveloperClients.WinForms\NetDeveloperClients.WinForms.csproj", "{1DC86C60-CAE7-4652-B128-EB05F6600C6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DC86C60-CAE7-4652-B128-EB05F6600C6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DC86C60-CAE7-4652-B128-EB05F6600C6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DC86C60-CAE7-4652-B128-EB05F6600C6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DC86C60-CAE7-4652-B128-EB05F6600C6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E91B29ED-6F96-40F7-80F9-172FAE41F437}
	EndGlobalSection
EndGlobal
